# Create yout own .env file by copying this file and renaming it to .env.local
# Each variable must start by `VITE_` to be accessible
# To use the variable in the code, use `import.meta.env.VITE_{VARIABLE_NAME}`
